spring.application.name=AG-PonteBarbon
server.port=8080

spring.cloud.gateway.mvc.routes[0].id= finances-services
spring.cloud.gateway.mvc.routes[0].uri = http://${SERVICE1:localhost}:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/api/v1/expense/**

spring.cloud.gateway.mvc.routes[1].id= analisis-services
spring.cloud.gateway.mvc.routes[1].uri = http://${SERVICE2:localhost}:5000
spring.cloud.gateway.mvc.routes[1].predicates[0]= Path=/api/v1/transcribe/**
