spring.application.name=AG-PonteBarbon
server.port=8080


#Finace Service
spring.cloud.gateway.mvc.routes[0].id=finance-service
spring.cloud.gateway.mvc.routes[0].uri = http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/api/v1/expense/**